
# nRF5 SDK
- downloaded newest SDK from nordic website, unziped it and added it to project
- make sure the folder is close to root (otherwise error because of too long porjectpath + FileName could appear)